
MONGO_URI=mongodb+srv://vedantborude77_db_user:Xr941NKv3CFuVFbk@cluster0.b5nwqnp.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
EMAIL_USER=sujitbhojrao665@gmail.com
EMAIL_PASS=pobx lfse ciso bewr